<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A3434"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.utbm.RetornazLorrain.missilelauncher.LauncherActivity" >

          <ImageButton
              android:id="@+id/FireBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentTop="false"
              android:layout_centerVertical="true"
              android:layout_marginEnd="100dp"
              android:layout_marginRight="100dp"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonFireBtn"
              android:drawableTop="@drawable/to_fire_btn"
              android:src="@drawable/fire_btn" />

          <ImageButton
              android:id="@+id/toRightBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
			  android:layout_toRightOf="@+id/toBottomBtn"
   			  android:layout_toEndOf="@+id/toBottomBtn"
 			  android:layout_alignBottom="@+id/toBottomBtn"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonToRight"
              android:drawableTop="@drawable/to_right"
              android:src="@drawable/right_btn" />

          <ImageButton
              android:id="@+id/toLeftBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_alignTop="@+id/toBottomBtn"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonToLeft"
              android:drawableTop="@drawable/to_left"
              android:src="@drawable/left_btn" />

          <ImageButton
              android:id="@+id/toBottomBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/FireBtn"
			  android:layout_toRightOf="@+id/toLeftBtn"
 			  android:layout_toEndOf="@+id/toLeftBtn"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonToBottom"
              android:drawableTop="@drawable/to_bottom"
              android:src="@drawable/bottom_btn" />
          
          <ImageButton
              android:id="@+id/settingBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonSettingBtn"
              android:drawableTop="@drawable/param"
              android:src="@drawable/param" />

          <ImageButton
              android:id="@+id/toTopBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/toLeftBtn"
              android:layout_toEndOf="@+id/toLeftBtn"
              android:layout_above="@+id/toBottomBtn"
              android:background="@android:color/transparent"
              android:contentDescription="@string/descriptionImageButtonToTop"
              android:drawableTop="@drawable/to_top"
              android:src="@drawable/top_btn" />

</RelativeLayout>
